<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XcL-AI-4ES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="YM3-lr-i7F">
            <objects>
                <tableViewController id="dZM-g5-O7A" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycP-iH-oO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Vcr-QT-LPD" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcr-QT-LPD" id="a9O-7s-F1f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-Fx-Mof">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="8b0-vh-TR2"/>
                                                <constraint firstAttribute="height" constant="65" id="ycz-dX-QiD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-5D-vEk">
                                            <rect key="frame" x="95" y="10" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4VJ-ec-7hP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqi-3f-2da">
                                            <rect key="frame" x="95" y="35" width="314" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="J6z-W8-hvm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-oQ-rFM">
                                            <rect key="frame" x="95" y="54" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JUX-dj-cqj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="krQ-Fx-Mof" firstAttribute="centerY" secondItem="a9O-7s-F1f" secondAttribute="centerY" id="MoI-bS-OCC"/>
                                        <constraint firstAttribute="trailing" secondItem="NQc-5D-vEk" secondAttribute="trailing" constant="15" id="Pfv-w0-9DN"/>
                                        <constraint firstItem="oqi-3f-2da" firstAttribute="top" secondItem="NQc-5D-vEk" secondAttribute="bottom" constant="4" id="RJO-yr-jO7"/>
                                        <constraint firstItem="krQ-Fx-Mof" firstAttribute="leading" secondItem="a9O-7s-F1f" secondAttribute="leading" constant="15" id="SAu-Ve-pK6"/>
                                        <constraint firstItem="oqi-3f-2da" firstAttribute="leading" secondItem="krQ-Fx-Mof" secondAttribute="trailing" constant="15" id="WgH-KB-BYy"/>
                                        <constraint firstItem="NQc-5D-vEk" firstAttribute="top" secondItem="a9O-7s-F1f" secondAttribute="top" constant="10" id="WxU-nd-YuT"/>
                                        <constraint firstItem="hEc-oQ-rFM" firstAttribute="leading" secondItem="krQ-Fx-Mof" secondAttribute="trailing" constant="15" id="a77-5q-ti3"/>
                                        <constraint firstAttribute="bottom" secondItem="hEc-oQ-rFM" secondAttribute="bottom" constant="10" id="cwe-5d-akC"/>
                                        <constraint firstAttribute="trailing" secondItem="hEc-oQ-rFM" secondAttribute="trailing" constant="15" id="e9v-fW-K3s"/>
                                        <constraint firstItem="hEc-oQ-rFM" firstAttribute="top" secondItem="oqi-3f-2da" secondAttribute="bottom" constant="1" id="fVR-rP-wMk"/>
                                        <constraint firstItem="NQc-5D-vEk" firstAttribute="leading" secondItem="krQ-Fx-Mof" secondAttribute="trailing" constant="15" id="g4E-Ag-cWD"/>
                                        <constraint firstItem="oqi-3f-2da" firstAttribute="trailing" secondItem="a9O-7s-F1f" secondAttribute="trailingMargin" constant="15" id="vLN-IP-Fq4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="krQ-Fx-Mof" id="gND-ct-Tf8"/>
                                    <outlet property="lacationLabel" destination="oqi-3f-2da" id="fPo-UA-bTZ"/>
                                    <outlet property="nameLabel" destination="NQc-5D-vEk" id="WJS-dO-sSn"/>
                                    <outlet property="typeLabel" destination="hEc-oQ-rFM" id="7r3-fK-Gio"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZM-g5-O7A" id="PL2-4S-xo0"/>
                            <outlet property="delegate" destination="dZM-g5-O7A" id="uoo-tq-DWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="S1O-Ky-jdJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C64-Aw-moL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T5w-Wm-b2t">
            <objects>
                <navigationController id="XcL-AI-4ES" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B47-EO-yxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dZM-g5-O7A" kind="relationship" relationship="rootViewController" id="bYG-rB-rg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6e-Py-f05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
